<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-custom th {
            background-color: #6c757d;
            color: white;
        }
        .table-custom tr:nth-child(odd) td {
            background-color: #ffffff;
            color: black;
        }
        .table-custom tr:nth-child(even) td {
            background-color: #00bfff;
            color: black;
        }
        .table-custom td {
            vertical-align: middle;
        }
        .action-btn {
            padding: 2px 6px;
            font-size: 12px;
            color: white;
            background-color: #003087;
            border-color: #003087;
        }
        .pagination-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Searching</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="findCustomer" class="form-label">Find Customer</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="findCustomer" placeholder="Enter customer name">
                                <button class="btn btn-primary" type="button">Find</button>
                            </div>
                        </div>
                        <table class="table table-bordered table-custom">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>No</th>
                                    <th>Customer Name</th>
                                    <th>Mobile Phone</th>
                                    <th>Email</th>
                                    <th>Request Date</th>
                                    <th>Project Step</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button class="btn btn-success action-btn">Add Project</button></td>
                                    <td>1</td>
                                    <td>Budi Santoso</td>
                                    <td>08198989890</td>
                                    <td>budisantoso&#64;gmail.com</td>
                                    <td>25 Juni 2025</td>
                                    <td>No Project</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success action-btn">Add Project</button></td>
                                    <td>2</td>
                                    <td>Agus Mulia</td>
                                    <td>08198981001</td>
                                    <td>agus.mulia&#64;gmail.com</td>
                                    <td>04 Mei 2025</td>
                                    <td>RUN</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success action-btn">Add Project</button></td>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success action-btn">Add Project</button></td>
                                    <td>4</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success action-btn">Add Project</button></td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-custom d-flex justify-content-between align-items-center">
                            <div>
                                <select class="form-select" style="width: auto; display: inline-block;">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>20</option>
                                </select>
                                <span> Rows Per Page</span>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">«</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>